<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imagrbtnBackSignUpActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_signup_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_user" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_signup_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext_blue_border"
                android:drawableLeft="@drawable/person_24"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:inputType="text"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/crl_light_blue" />

            <EditText
                android:id="@+id/edt_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext_blue_border"
                android:drawableLeft="@drawable/email_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/crl_light_blue" />

            <EditText
                android:id="@+id/edt_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext_blue_border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/crl_light_blue" />

            <EditText
                android:id="@+id/edt_signup_Confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext_blue_border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/crl_light_blue" />

            <EditText
                android:id="@+id/edt_signup_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext_blue_border"
                android:drawableLeft="@drawable/person_24"
                android:drawablePadding="10dp"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/crl_light_blue" />

            <EditText
                android:id="@+id/edt_signup_cnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext_blue_border"
                android:drawableLeft="@drawable/ic_baseline_credit_card_24"
                android:drawablePadding="10dp"
                android:hint="Cnic"
                android:inputType="number"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/crl_light_blue" />

            <RadioGroup
                android:id="@+id/Radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Gender:"
                    android:textColor="@color/crl_dark_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:checked="true"
                    android:theme="@style/RadioButtonStyle" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:theme="@style/RadioButtonStyle" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:text="Select City"
                android:textColor="@color/crl_dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/City_signup_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edittext_blue_border"
                android:padding="10dp"
                android:paddingLeft="20dp" />

            <Spinner
                android:id="@+id/role_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edittext_blue_border"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/DriverSignupLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:text="Select Vehicle"
                    android:textColor="@color/crl_dark_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/signup_Vehicle_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_edittext_blue_border"
                    android:padding="15dp"
                    android:paddingLeft="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:text="Select Route"
                    android:textColor="@color/crl_dark_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/signup_Route_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_edittext_blue_border"
                    android:padding="15dp"
                    android:paddingLeft="20dp" />

                <TextView
                    android:id="@+id/tv_start_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:text="Click To Choose Starting Point"
                    android:textColor="@color/crl_dark_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_end_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:text="Click To Choose Ending Point"
                    android:textColor="@color/crl_dark_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/crl_dark_blue"
                android:elevation="30dp"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="30dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>