<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tv_profile_enBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/crl_light_blue"
        android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/person_24"
            android:verticalScrollbarPosition="defaultPosition" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:text="User Name"
                android:textColor="@color/crl_light_blue" />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxStrokeColor="@color/crl_light_blue"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/edt_prof_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:focusable="false"
                android:ems="10"
                android:drawableLeft="@drawable/person_24"
                android:drawableStart="@drawable/person_24"
               android:drawablePadding="10dp"
                android:textColor="@android:color/black" />
</com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:text="Email"
                android:textColor="@color/crl_light_blue" />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxStrokeColor="@color/crl_light_blue"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/edt_prof_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:drawableLeft="@drawable/email_24"
                android:drawablePadding="10dp"
                android:textColor="@android:color/black" />
</com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:text="Phone Number"
                android:textColor="@color/crl_light_blue" />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxStrokeColor="@color/crl_light_blue"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/edt_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="number"
                android:focusable="false"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/phone_android_24"
                android:textColor="@android:color/black" />
</com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:text="Cnic Number"
                android:textColor="@color/crl_light_blue" />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxStrokeColor="@color/crl_light_blue"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/edt_profile_cnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="number"
                android:focusable="false"
                android:drawableLeft="@drawable/ic_baseline_credit_card_24"
                android:drawablePadding="10dp"
                android:textColor="@android:color/black" />
</com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/crl_dark_blue"
            android:text="Edit"
            android:layout_gravity="center"
            android:paddingStart="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_Update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/crl_dark_blue"
            android:text="Update"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>