<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmergencyNumberActivity">

    <TextView
        android:id="@+id/tv_manage_enBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/crl_light_blue"
        android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Manage Emergency Number"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_add_new_emergency_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@color/crl_light_blue"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="ADD NEW"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/en_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>